{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://taskflow-pms.vercel.app"
    ]
  }
}
