{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PmsDatabase": "Server=localhost,1433;Database=PmsDb;User Id=sa;Password=ChangeThisStrongPassword_123!;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "Sababisha.Pms",
    "Audience": "Sababisha.Pms.Client",
    "SigningKey": "development-only-change-this-key-to-a-long-random-secret",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Gemini": {
    "Model": "gemini-3.5-flash"
  },
  "AllowedHosts": "*"
}
