{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "PmsDatabase": "Server=127.0.0.1,1433;Database=PmsDb;User Id=sa;Password=ChangeThisStrongPassword_123!;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Issuer": "Sababisha.Pms",
    "Audience": "Sababisha.Pms.Client",
    "SigningKey": "development-only-change-this-key-to-a-long-random-secret",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },

  "Gemini": {
    "Model": "gemini-3.5-flash"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://127.0.0.1:5173",
      "http://localhost:5173",
      "https://taskflow-pms.vercel.app"
    ]
  },

  "AllowedHosts": "*",

  "Operations": {
    "AdminUserIds": [
      "DEC85E26-C6B1-4AB0-8902-CF3C3FFDBCF5"
    ]
  }
}
